.user-details {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    .left-side {
        max-width: 70%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-height: 80vh;
        height: 700px;
        .details {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            position: relative;
            font-weight: 600;
            font-size: 1.3rem;
            box-shadow: 0 0 5px;
            border-radius: 0.7rem;
            padding: 20px;
            height: 260px;
            img {
                width: 150px;
            }
        }
        .news {
            box-shadow: 0 0 5px;
            border-radius: 0.7rem;
            padding: 0 20px;
            overflow-y: auto;
            height: 320px;
            display: flex;
            flex-direction: column;

            > * {
                padding: 20px 0;
                &:not(:last-child) {
                    border-bottom: 1px solid aqua;
                }
            }
        }
    }
}
